== html_filters
== @pager

- quick_filters.each_pair do |column,filters|
  .btn-group
    - filters.each_key do |label|
      - active = quick_filter?(column) == label
      - if active
        - params = Hash[opted_quick_filters.reject {|c,f| c == column}]
      - else
        - params = opted_quick_filters.merge(column => label)
      a.btn.btn-small href=route(quick_filters: params) class=('active' if active)
        = label
      
table.table
  thead
    th
    - pane_columns.each do |column|
      th class=('hoverable-active' if order_params[column.string_name])
        - if vector = sortable_column?(column)
          - url = route(pager_params(0).merge(order: {column.string_name => vector.first}))
          i class=('icon-arrow-%s' % vector.last)
        - else
          - url = "javascript:void(null);"
        a href=url = column.label

    th
      .pull-right
        a href=route(:edit, 0)
          .label.label-warning
            i.icon-plus
  
  - items.each do |item|
    
    - self.item, self.item_id = item, item[pkey]
    tr.pane-item.hoverable
      td
        label.checkbox
          input.pane-selected_item type='checkbox' value=item_id

      - pane_columns.each do |column|
        - self.column = column
        - classes = []
        - classes << 'hoverable-active' if order_params[column.string_name]
        - classes << 'pane-pkey'        if column.name == pkey
        td class=classes
          a.pane-column_value href=route(:edit, item_id, pager_params)
            == render_pane_column column
          
      td
        .pull-right
          a.label.label-info href=route(:edit, item_id.to_s, pager_params)
            i.icon-edit.icon-white

- if items.any?
  - unless __rear__.readonly?
    a onclick="if(confirm('This action can not be undone! Continue?')) { new Rear.CRUD().delete_selected('#{self[:delete_selected]}', '#{{route(pager_params)}}', #{readonly? ? true : false}) } else { return false }" href="javascript:void(null);"
      span.badge.badge-important
        i.icon-remove
        | &nbsp;Delete Selected

  - if @pager_context[:total_items] > __rear__.ipp
    b.pull-right
      = '%s - %s of %s' % @pager_context[:counter]
